# Use like:
#
# meson setup --cross-file /home/yxc/work/ruyi-litester/test-vscode-extension/myhone-venv/meson-cross.ini ...
#
# Needs meson 0.56.0+.

[binaries]
c = '/home/yxc/work/ruyi-litester/test-vscode-extension/myhone-venv/bin/riscv64-unknown-linux-musl-gcc'
cpp = '/home/yxc/work/ruyi-litester/test-vscode-extension/myhone-venv/bin/riscv64-unknown-linux-musl-g++'
ar = '/home/yxc/work/ruyi-litester/test-vscode-extension/myhone-venv/bin/riscv64-unknown-linux-musl-ar'
nm = '/home/yxc/work/ruyi-litester/test-vscode-extension/myhone-venv/bin/riscv64-unknown-linux-musl-nm'
objcopy = '/home/yxc/work/ruyi-litester/test-vscode-extension/myhone-venv/bin/riscv64-unknown-linux-musl-objcopy'
objdump = '/home/yxc/work/ruyi-litester/test-vscode-extension/myhone-venv/bin/riscv64-unknown-linux-musl-objdump'
ranlib = '/home/yxc/work/ruyi-litester/test-vscode-extension/myhone-venv/bin/riscv64-unknown-linux-musl-ranlib'
readelf = '/home/yxc/work/ruyi-litester/test-vscode-extension/myhone-venv/bin/riscv64-unknown-linux-musl-readelf'
strip = '/home/yxc/work/ruyi-litester/test-vscode-extension/myhone-venv/bin/riscv64-unknown-linux-musl-strip'

[built-in options]
prefix = '/home/yxc/work/ruyi-litester/test-vscode-extension/myhone-venv/sysroot.riscv64-unknown-linux-musl'

[properties]
cmake_toolchain_file = '/home/yxc/work/ruyi-litester/test-vscode-extension/myhone-venv/toolchain.riscv64-unknown-linux-musl.cmake'
sys_root = '/home/yxc/work/ruyi-litester/test-vscode-extension/myhone-venv/sysroot.riscv64-unknown-linux-musl'

[host_machine]
system = 'linux'
cpu_family = 'riscv64'
cpu = 'riscv64'
endian = 'little'
